#BlueJ package file
editor.fx.0.height=1158
editor.fx.0.width=1027
editor.fx.0.x=1025
editor.fx.0.y=0
objectbench.height=111
objectbench.width=804
package.divider.horizontal=0.6
package.divider.vertical=0.8473223480947478
package.editor.height=652
package.editor.width=690
package.editor.x=1146
package.editor.y=139
package.frame.height=876
package.frame.width=843
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Domain
target1.type=PackageTarget
target1.width=120
target1.x=310
target1.y=300
target2.height=82
target2.name=Presentation
target2.type=PackageTarget
target2.width=120
target2.x=532
target2.y=305
