#BlueJ class context
comment0.target=ModeSelectionGUI
comment0.text=\r\n\ Pantalla\ de\ seleccion\ de\ modo\ de\ juego\ y\ configuracion.\r\n\ Permite\ elegir\ modalidad,\ skin\ de\ jugadores,\ perfil\ de\ maquina\ y\ nivel.\r\n\r\n\ @author\ William\ Santiago\ Ruiz\ Medina\r\n\ @version\ 2.0\ 2026-1\r\n
comment1.params=
comment1.target=ModeSelectionGUI()
comment1.text=\r\n\ Crea\ y\ muestra\ la\ pantalla\ de\ seleccion\ de\ modo.\r\n
comment10.params=playerNum
comment10.target=javax.swing.JPanel\ createSkinPanel(int)
comment10.text=\r\n\ Crea\ un\ panel\ de\ seleccion\ de\ skin\ para\ el\ jugador\ indicado.\r\n\r\n\ @param\ playerNum\ numero\ del\ jugador\ (1\ o\ 2)\r\n\ @return\ panel\ con\ los\ radio\ buttons\ de\ skin\r\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=text
comment17.target=javax.swing.JLabel\ createSectionLabel(java.lang.String)
comment17.text=\r\n\ Crea\ una\ etiqueta\ de\ seccion\ con\ formato\ consistente.\r\n\r\n\ @param\ text\ texto\ de\ la\ seccion\r\n\ @return\ etiqueta\ formateada\r\n
comment18.params=
comment18.target=void\ startGame()
comment18.text=\r\n\ Inicia\ el\ juego\ con\ la\ configuracion\ seleccionada.\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=19
