#BlueJ package file
dependency1.from=MenuGUI
dependency1.to=DOPOButton
dependency1.type=UsesDependency
dependency2.from=MenuGUI
dependency2.to=ModeSelectionGUI
dependency2.type=UsesDependency
dependency3.from=ModeSelectionGUI
dependency3.to=DOPOButton
dependency3.type=UsesDependency
dependency4.from=ModeSelectionGUI
dependency4.to=MenuGUI
dependency4.type=UsesDependency
dependency5.from=ModeSelectionGUI
dependency5.to=whdGUI
dependency5.type=UsesDependency
dependency6.from=whdGUI
dependency6.to=DOPOButton
dependency6.type=UsesDependency
dependency7.from=whdGUI
dependency7.to=MenuGUI
dependency7.type=UsesDependency
objectbench.height=156
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.845166163141994
package.editor.height=888
package.editor.width=883
package.editor.x=1016
package.editor.y=0
package.frame.height=1158
package.frame.width=1036
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=whdGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=580
target2.height=70
target2.name=MenuGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=510
target3.height=70
target3.name=ModeSelectionGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=300
target3.y=340
target4.height=70
target4.name=DOPOButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=400
