#BlueJ class context
comment0.target=whdGUI
comment0.text=\r\n\ Pantalla\ principal\ del\ juego.\ Muestra\ el\ tablero,\ jugador,\ enemigos,\r\n\ monedas,\ zonas\ seguras,\ elementos\ especiales\ y\ el\ HUD\ con\ informacion\ del\ estado.\r\n\ Soporta\ controles\ WASD/flechas\ para\ P1,\ IJKL\ para\ P2,\ y\ movimiento\ diagonal.\r\n\r\n\ @author\ William\ Santiago\ Ruiz\ Medina\r\n\ @version\ 2.0\ 2026-1\r\n
comment1.params=game
comment1.target=whdGUI(Domain.worldHardestGame)
comment1.text=\r\n\ Crea\ y\ muestra\ la\ pantalla\ principal\ del\ juego\ con\ el\ estado\ dado.\r\n\r\n\ @param\ game\ instancia\ del\ controlador\ de\ juego\r\n
comment10.params=
comment10.target=void\ updateHUD()
comment10.text=\r\n\ Actualiza\ la\ etiqueta\ del\ HUD\ con\ el\ estado\ actual\ del\ juego.\r\n
comment11.params=seconds
comment11.target=java.lang.String\ formatTime(int)
comment11.text=\r\n\ Formatea\ segundos\ como\ minutos\:segundos.\r\n\r\n\ @param\ seconds\ tiempo\ en\ segundos\r\n\ @return\ cadena\ formateada\ "m\:ss"\r\n
comment12.params=
comment12.target=void\ togglePause()
comment12.text=\r\n\ Alterna\ el\ estado\ de\ pausa\ del\ juego.\r\n
comment13.params=
comment13.target=void\ saveGame()
comment13.text=\r\n\ Guarda\ el\ estado\ actual\ del\ juego\ en\ un\ archivo\ seleccionado\ por\ el\ usuario.\r\n
comment14.params=
comment14.target=void\ loadGame()
comment14.text=\r\n\ Carga\ un\ estado\ de\ juego\ desde\ un\ archivo\ seleccionado\ por\ el\ usuario.\r\n
comment15.params=
comment15.target=void\ returnToMenu()
comment15.text=\r\n\ Regresa\ al\ menu\ principal,\ pidiendo\ confirmacion\ al\ usuario.\r\n
comment16.params=
comment16.target=void\ showWinDialog()
comment16.text=\r\n\ Muestra\ el\ dialogo\ de\ victoria\ al\ completar\ un\ nivel.\r\n
comment17.params=
comment17.target=void\ showTimeUpDialog()
comment17.text=\r\n\ Muestra\ el\ dialogo\ cuando\ se\ acaba\ el\ tiempo\ del\ nivel.\r\n
comment18.params=e
comment18.target=void\ keyPressed(java.awt.event.KeyEvent)
comment18.text=\r\n\ Maneja\ las\ teclas\ presionadas\ para\ movimiento\ de\ jugadores\ y\ pausa.\r\n\ P1\:\ WASD\ o\ flechas\ (4\ direcciones)\ +\ Q,\ E,\ Z,\ C\ (diagonales).\r\n\ P2\:\ IJKL\ (solo\ en\ modo\ PvP).\r\n\ P\:\ pausar/reanudar.\r\n\r\n\ @param\ e\ evento\ de\ teclado\r\n
comment19.params=e
comment19.target=void\ keyReleased(java.awt.event.KeyEvent)
comment19.text={@inheritDoc}
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=e
comment20.target=void\ keyTyped(java.awt.event.KeyEvent)
comment20.text={@inheritDoc}
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=whdGUI()
comment8.text=\r\n\ Constructor\ por\ defecto\ para\ compatibilidad\ con\ el\ codigo\ original.\r\n
comment9.params=
comment9.target=void\ gameTick()
comment9.text=\r\n\ Ejecuta\ un\ ciclo\ del\ juego\:\ mueve\ enemigos,\ maquina,\ verifica\ colisiones.\r\n
numComments=21
