#BlueJ class context
comment0.target=Coin
comment0.text=\r\n\ Representa\ una\ moneda\ recolectable\ en\ el\ tablero\ de\ juego.\r\n\ Tipos\:\ YELLOW\ (estandar),\ SKIN_RED,\ SKIN_BLUE,\ SKIN_GREEN\r\n\ (cambian\ temporalmente\ el\ skin\ del\ jugador).\r\n\r\n\ @author\ William\ Santiago\ Ruiz\ Medina\r\n\ @version\ 2.0\ 2026-1\r\n
comment1.params=x\ y\ type
comment1.target=Coin(int,\ int,\ Coin.CoinType)
comment1.text=\r\n\ Crea\ una\ moneda\ en\ la\ posicion\ (x,\ y)\ con\ el\ tipo\ indicado.\r\n\r\n\ @param\ x\ columna\ de\ la\ moneda\r\n\ @param\ y\ fila\ de\ la\ moneda\r\n\ @param\ type\ tipo\ de\ moneda\r\n
comment2.params=player
comment2.target=void\ collect(Player)
comment2.text=\r\n\ Recolecta\ esta\ moneda\ y\ aplica\ su\ efecto\ al\ jugador.\r\n\ Las\ monedas\ de\ skin\ cambian\ temporalmente\ el\ skin\ del\ jugador.\r\n\r\n\ @param\ player\ jugador\ que\ recolecta\ la\ moneda\r\n
comment3.params=player
comment3.target=boolean\ isAtPlayer(Player)
comment3.text=\r\n\ Verifica\ si\ el\ jugador\ esta\ sobre\ esta\ moneda\ y\ no\ ha\ sido\ recolectada.\r\n\r\n\ @param\ player\ jugador\ a\ verificar\r\n\ @return\ true\ si\ la\ moneda\ esta\ en\ la\ posicion\ del\ jugador\ y\ no\ fue\ recolectada\r\n
comment4.params=
comment4.target=boolean\ isCollected()
comment4.text=@return\ true\ si\ la\ moneda\ ya\ fue\ recolectada
comment5.params=
comment5.target=Coin.CoinType\ getType()
comment5.text=@return\ tipo\ de\ moneda
comment6.params=
comment6.target=int\ getCol()
comment6.text=@return\ columna\ como\ entero
comment7.params=
comment7.target=int\ getRow()
comment7.text=@return\ fila\ como\ entero
comment8.params=
comment8.target=java.awt.Color\ getColor()
comment8.text=\r\n\ Retorna\ el\ color\ de\ visualizacion\ segun\ el\ tipo\ de\ moneda.\r\n\ @return\ color\ de\ la\ moneda\r\n
numComments=9
