#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Representa\ un\ enemigo\ en\ el\ tablero\ de\ juego.\r\n\ Tipos\:\ BASIC\ (lineal),\ PATROL\ (ruta\ geometrica),\ VERTICAL\ (solo\ vertical),\r\n\ FAST\ (doble\ velocidad).\r\n\r\n\ @author\ William\ Santiago\ Ruiz\ Medina\r\n\ @version\ 2.0\ 2026-1\r\n
comment1.params=x\ y\ dx\ dy\ type
comment1.target=Enemy(double,\ double,\ double,\ double,\ Enemy.EnemyType)
comment1.text=\r\n\ Crea\ un\ enemigo\ en\ la\ posicion\ (x,\ y)\ con\ la\ direccion\ (dx,\ dy).\r\n\r\n\ @param\ x\ posicion\ horizontal\ inicial\r\n\ @param\ y\ posicion\ vertical\ inicial\r\n\ @param\ dx\ direccion\ horizontal\r\n\ @param\ dy\ direccion\ vertical\r\n\ @param\ type\ tipo\ de\ enemigo\r\n
comment10.params=
comment10.target=java.awt.Color\ getColor()
comment10.text=\r\n\ Retorna\ el\ color\ de\ visualizacion\ segun\ el\ tipo\ de\ enemigo.\r\n\ @return\ color\ del\ enemigo\r\n
comment2.params=table
comment2.target=void\ move(Table)
comment2.text=\r\n\ Mueve\ al\ enemigo\ un\ paso\ segun\ su\ tipo,\ rebotando\ en\ paredes.\r\n\r\n\ @param\ table\ tablero\ de\ juego\ para\ verificar\ limites\r\n
comment3.params=table
comment3.target=void\ moveLinear(Table)
comment3.text=\r\n\ Movimiento\ lineal\ con\ rebote\ en\ paredes.\r\n\r\n\ @param\ table\ tablero\ de\ juego\r\n
comment4.params=table
comment4.target=void\ moveVertical(Table)
comment4.text=\r\n\ Movimiento\ exclusivamente\ vertical\ con\ rebote.\r\n\r\n\ @param\ table\ tablero\ de\ juego\r\n
comment5.params=
comment5.target=void\ movePatrol()
comment5.text=\r\n\ Movimiento\ siguiendo\ una\ ruta\ de\ patrullaje\ predefinida.\r\n
comment6.params=
comment6.target=Enemy.EnemyType\ getType()
comment6.text=@return\ tipo\ de\ enemigo
comment7.params=
comment7.target=int\ getCol()
comment7.text=@return\ columna\ actual\ como\ entero
comment8.params=
comment8.target=int\ getRow()
comment8.text=@return\ fila\ actual\ como\ entero
comment9.params=path
comment9.target=void\ setPatrolPath(double[])
comment9.text=\r\n\ Establece\ la\ ruta\ de\ patrullaje\ para\ enemigos\ tipo\ PATROL.\r\n\ @param\ path\ arreglo\ de\ coordenadas\ [x1,\ y1,\ x2,\ y2,\ ...]\r\n
numComments=11
