#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Representa\ una\ configuracion\ completa\ de\ nivel.\r\n\ Contiene\ el\ tablero,\ enemigos,\ monedas,\ elementos\ especiales\ y\ posiciones\ de\ inicio\ y\ fin.\r\n\ Puede\ cargarse\ desde\ archivos\ .txt\ o\ crearse\ programaticamente.\r\n\r\n\ @author\ William\ Santiago\ Ruiz\ Medina\r\n\ @version\ 2.0\ 2026-1\r\n
comment1.params=number\ name
comment1.target=Level(int,\ java.lang.String)
comment1.text=\r\n\ Crea\ un\ nivel\ con\ numero\ y\ nombre.\r\n\r\n\ @param\ number\ numero\ del\ nivel\r\n\ @param\ name\ nombre\ descriptivo\r\n
comment10.params=
comment10.target=java.util.List\ getCoins()
comment10.text=@return\ lista\ de\ monedas
comment11.params=
comment11.target=java.util.List\ getSpecialElements()
comment11.text=@return\ lista\ de\ elementos\ especiales
comment12.params=
comment12.target=int\ getTimeLimit()
comment12.text=@return\ tiempo\ limite\ en\ segundos
comment13.params=
comment13.target=int\ getStartX()
comment13.text=@return\ columna\ de\ inicio\ del\ jugador
comment14.params=
comment14.target=int\ getStartY()
comment14.text=@return\ fila\ de\ inicio\ del\ jugador
comment15.params=
comment15.target=int\ getEndX()
comment15.text=@return\ columna\ de\ la\ meta
comment16.params=
comment16.target=int\ getEndY()
comment16.text=@return\ fila\ de\ la\ meta
comment2.params=filename\ levelNumber
comment2.target=Level\ loadFromFile(java.lang.String,\ int)
comment2.text=\r\n\ Carga\ una\ configuracion\ de\ nivel\ desde\ un\ archivo\ de\ texto.\r\n\r\n\ Formato\ del\ archivo\:\r\n\ \ \ Linea\ 1\:\ rows\ cols\ timeLimit\r\n\ \ \ Linea\ 2\:\ startX\ startY\ endX\ endY\r\n\ \ \ Linea\ 3\:\ ZONES\ count\r\n\ \ \ \ \ cada\ una\:\ type\ x\ y\ height\ broad\r\n\ \ \ Linea\ 4\:\ COINS\ count\r\n\ \ \ \ \ cada\ una\:\ type\ x\ y\r\n\ \ \ Linea\ 5\:\ ENEMIES\ count\r\n\ \ \ \ \ cada\ uno\:\ type\ x\ y\ dx\ dy\r\n\ \ \ Linea\ 6\:\ WALLS\ count\r\n\ \ \ \ \ cada\ una\:\ x\ y\r\n\ \ \ Linea\ 7\:\ SPECIALS\ count\r\n\ \ \ \ \ cada\ uno\:\ type\ x\ y\r\n\r\n\ @param\ filename\ ruta\ al\ archivo\ de\ configuracion\r\n\ @param\ levelNumber\ numero\ de\ nivel\ a\ asignar\r\n\ @return\ el\ nivel\ cargado\r\n\ @throws\ DOPOException\ si\ el\ archivo\ no\ existe\ o\ tiene\ formato\ invalido\r\n
comment3.params=
comment3.target=Level\ createClassicLevel1()
comment3.text=\r\n\ Crea\ la\ configuracion\ clasica\ del\ nivel\ 1\ \r\n\ Tablero\ 10x15,\ 5\ monedas\ amarillas,\ 4\ enemigos\ basicos.\r\n\r\n\ @return\ nivel\ 1\ configurado\r\n
comment4.params=
comment4.target=Level\ createLevel2()
comment4.text=\r\n\ Crea\ el\ nivel\ 2\ con\ enemigos\ verticales\ y\ zona\ intermedia.\r\n\ Tablero\ 12x18,\ 7\ monedas\ (incluye\ skin\ coin),\ 6\ enemigos\ mixtos.\r\n\r\n\ @return\ nivel\ 2\ configurado\r\n
comment5.params=
comment5.target=Level\ createLevel3()
comment5.text=\r\n\ Crea\ el\ nivel\ 3\ con\ bombas,\ fuentes\ de\ vida\ y\ paredes.\r\n\ Tablero\ 10x20,\ 7\ monedas\ (incluye\ skin\ coins),\ 5\ enemigos,\ 3\ elementos\ especiales.\r\n\r\n\ @return\ nivel\ 3\ configurado\r\n
comment6.params=
comment6.target=int\ getNumber()
comment6.text=@return\ numero\ del\ nivel
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=@return\ nombre\ del\ nivel
comment8.params=
comment8.target=Table\ getTable()
comment8.text=@return\ tablero\ del\ nivel
comment9.params=
comment9.target=java.util.List\ getEnemies()
comment9.text=@return\ lista\ de\ enemigos
numComments=17
