#BlueJ package file
dependency1.from=worldHardestGame
dependency1.to=Level
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=SpecialElement
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=DOPOException
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Zone
dependency13.type=UsesDependency
dependency14.from=Coin
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=SpecialElement
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=SpecialElement
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency2.from=worldHardestGame
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=worldHardestGame
dependency3.to=Table
dependency3.type=UsesDependency
dependency4.from=worldHardestGame
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=worldHardestGame
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Table
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Table
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Table
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Enemy
dependency9.type=UsesDependency
objectbench.height=135
objectbench.width=919
package.divider.horizontal=0.6
package.divider.vertical=0.8477427597955707
package.editor.height=776
package.editor.width=792
package.editor.x=1071
package.editor.y=59
package.frame.height=1039
package.frame.width=958
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pattern
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=720
target10.height=70
target10.name=worldHardestGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=700
target10.y=330
target11.height=70
target11.name=Level
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=270
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=500
target3.height=70
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=10
target4.height=70
target4.name=DOPOException
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=440
target5.height=70
target5.name=Zone
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=150
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=240
target6.y=370
target7.height=70
target7.name=SpecialElement
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=120
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=590
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=350
