#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Representa\ un\ jugador\ en\ el\ tablero\ de\ juego.\r\n\ Cada\ jugador\ tiene\ un\ skin\ que\ determina\ su\ velocidad,\ tamano\ y\ habilidades.\r\n\ Skins\ disponibles\:\ BLINKY\ (rojo,\ estandar),\ INKY\ (azul,\ rapido\ y\ grande),\r\n\ CLYDE\ (verde,\ absorbe\ primer\ golpe).\r\n\r\n\ @author\ William\ Santiago\ Ruiz\ Medina\r\n\ @version\ 2.0\ 2026-1\r\n
comment1.params=x\ y\ skin
comment1.target=Player(int,\ int,\ Player.Skin)
comment1.text=\r\n\ Crea\ un\ jugador\ con\ el\ skin\ dado\ en\ la\ posicion\ (x,\ y).\r\n\r\n\ @param\ x\ columna\ inicial\r\n\ @param\ y\ fila\ inicial\r\n\ @param\ skin\ tipo\ de\ skin\ del\ jugador\r\n
comment10.params=
comment10.target=Player.Skin\ getSkin()
comment10.text=@return\ skin\ actual\ del\ jugador
comment11.params=
comment11.target=Player.Skin\ getOriginalSkin()
comment11.text=@return\ skin\ original\ del\ jugador
comment12.params=
comment12.target=double\ getSpeed()
comment12.text=@return\ velocidad\ actual
comment13.params=
comment13.target=int\ getDeaths()
comment13.text=@return\ contador\ de\ muertes
comment14.params=
comment14.target=int\ getCoinsCollected()
comment14.text=@return\ monedas\ recolectadas
comment15.params=
comment15.target=int\ getStartX()
comment15.text=@return\ columna\ de\ inicio
comment16.params=
comment16.target=int\ getStartY()
comment16.text=@return\ fila\ de\ inicio
comment17.params=
comment17.target=boolean\ hasShield()
comment17.text=@return\ true\ si\ el\ jugador\ tiene\ escudo\ activo
comment18.params=
comment18.target=java.lang.String\ getName()
comment18.text=@return\ nombre\ del\ jugador
comment19.params=
comment19.target=int\ getCol()
comment19.text=@return\ columna\ actual\ como\ entero
comment2.params=s
comment2.target=void\ applySkinAttributes(Player.Skin)
comment2.text=\r\n\ Aplica\ los\ atributos\ correspondientes\ a\ cada\ tipo\ de\ skin.\r\n\r\n\ @param\ s\ skin\ a\ aplicar\r\n
comment20.params=
comment20.target=int\ getRow()
comment20.text=@return\ fila\ actual\ como\ entero
comment21.params=n
comment21.target=void\ setName(java.lang.String)
comment21.text=\r\n\ Establece\ el\ nombre\ del\ jugador.\r\n\ @param\ n\ nuevo\ nombre\r\n
comment22.params=
comment22.target=java.awt.Color\ getSkinColor()
comment22.text=\r\n\ Retorna\ el\ color\ de\ visualizacion\ segun\ el\ skin\ actual.\r\n\ @return\ color\ del\ skin\r\n
comment3.params=dx\ dy\ table
comment3.target=boolean\ move(int,\ int,\ Table)
comment3.text=\r\n\ Mueve\ al\ jugador\ por\ (dx,\ dy)\ escalado\ por\ su\ velocidad.\r\n\ Valida\ limites\ del\ tablero\ y\ paredes\ antes\ de\ moverse.\r\n\r\n\ @param\ dx\ delta\ horizontal\ (-1,\ 0,\ 1)\r\n\ @param\ dy\ delta\ vertical\ (-1,\ 0,\ 1)\r\n\ @param\ table\ tablero\ de\ juego\ para\ validar\ limites\r\n\ @return\ true\ si\ el\ movimiento\ fue\ aplicado\r\n
comment4.params=
comment4.target=boolean\ hitByEnemy()
comment4.text=\r\n\ Maneja\ el\ impacto\ con\ un\ enemigo.\r\n\ Clyde\ absorbe\ el\ primer\ golpe\ perdiendo\ velocidad\ en\ vez\ de\ morir.\r\n\r\n\ @return\ true\ si\ el\ jugador\ murio,\ false\ si\ absorbio\ el\ golpe\r\n
comment5.params=
comment5.target=void\ respawn()
comment5.text=\r\n\ Reaparece\ al\ jugador\ en\ su\ punto\ de\ inicio\ actual.\r\n
comment6.params=cx\ cy
comment6.target=void\ setCheckpoint(int,\ int)
comment6.text=\r\n\ Actualiza\ el\ punto\ de\ reaparicion\ del\ jugador\ (al\ llegar\ a\ zona\ intermedia).\r\n\r\n\ @param\ cx\ columna\ del\ checkpoint\r\n\ @param\ cy\ fila\ del\ checkpoint\r\n
comment7.params=newSkin
comment7.target=void\ applyTemporarySkin(Player.Skin)
comment7.text=\r\n\ Cambia\ temporalmente\ el\ skin\ del\ jugador\ (por\ monedas\ de\ skin).\r\n\r\n\ @param\ newSkin\ nuevo\ skin\ temporal\r\n
comment8.params=
comment8.target=void\ restoreOriginalSkin()
comment8.text=\r\n\ Restaura\ el\ skin\ original\ del\ jugador.\r\n
comment9.params=
comment9.target=void\ collectCoin()
comment9.text=\r\n\ Incrementa\ el\ contador\ de\ monedas\ recolectadas.\r\n
numComments=23
