#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Clase\ abstracta\ base\ que\ representa\ un\ area\ rectangular\ en\ el\ tablero\ de\ juego.\r\n\ Todas\ las\ entidades\ del\ juego\ (jugadores,\ enemigos,\ monedas,\ zonas)\ heredan\ de\ esta\ clase.\r\n\r\n\ @author\ William\ Santiago\ Ruiz\ Medina\r\n\ @version\ 2.0\ 2026-1\r\n
comment1.params=x\ y\ height\ broad
comment1.target=Rectangle(double,\ double,\ double,\ double)
comment1.text=\r\n\ Crea\ un\ rectangulo\ con\ la\ posicion\ y\ dimensiones\ dadas.\r\n\r\n\ @param\ x\ coordenada\ horizontal\r\n\ @param\ y\ coordenada\ vertical\r\n\ @param\ height\ alto\ del\ rectangulo\r\n\ @param\ broad\ ancho\ del\ rectangulo\r\n
comment2.params=
comment2.target=double\ getX()
comment2.text=\r\n\ Retorna\ la\ coordenada\ x.\r\n\ @return\ posicion\ horizontal\r\n
comment3.params=
comment3.target=double\ getY()
comment3.text=\r\n\ Retorna\ la\ coordenada\ y.\r\n\ @return\ posicion\ vertical\r\n
comment4.params=
comment4.target=double\ getHeight()
comment4.text=\r\n\ Retorna\ la\ altura\ del\ rectangulo.\r\n\ @return\ altura\r\n
comment5.params=
comment5.target=double\ getBroad()
comment5.text=\r\n\ Retorna\ el\ ancho\ del\ rectangulo.\r\n\ @return\ ancho\r\n
comment6.params=x
comment6.target=void\ setX(double)
comment6.text=\r\n\ Establece\ la\ coordenada\ x.\r\n\ @param\ x\ nueva\ posicion\ horizontal\r\n
comment7.params=y
comment7.target=void\ setY(double)
comment7.text=\r\n\ Establece\ la\ coordenada\ y.\r\n\ @param\ y\ nueva\ posicion\ vertical\r\n
comment8.params=px\ py
comment8.target=boolean\ contains(double,\ double)
comment8.text=\r\n\ Verifica\ si\ el\ punto\ (px,\ py)\ esta\ dentro\ de\ este\ rectangulo.\r\n\r\n\ @param\ px\ coordenada\ x\ del\ punto\r\n\ @param\ py\ coordenada\ y\ del\ punto\r\n\ @return\ true\ si\ el\ punto\ esta\ contenido\r\n
comment9.params=other
comment9.target=boolean\ intersects(Rectangle)
comment9.text=\r\n\ Verifica\ si\ este\ rectangulo\ se\ intersecta\ con\ otro.\r\n\r\n\ @param\ other\ otro\ rectangulo\r\n\ @return\ true\ si\ hay\ interseccion\r\n
numComments=10
