#BlueJ class context
comment0.target=SpecialElement
comment0.text=\r\n\ Representa\ un\ elemento\ especial\ en\ el\ tablero\ de\ juego.\r\n\ Tipos\:\ WALL\ (no\ se\ puede\ atravesar),\ LIFE_SOURCE\ (vida\ extra),\r\n\ BOMB\ (destruye\ cualquier\ elemento\ que\ pase).\r\n\r\n\ @author\ William\ Santiago\ Ruiz\ Medina\r\n\ @version\ 2.0\ 2026-1\r\n
comment1.params=x\ y\ type
comment1.target=SpecialElement(int,\ int,\ SpecialElement.ElementType)
comment1.text=\r\n\ Crea\ un\ elemento\ especial\ en\ la\ posicion\ (x,\ y)\ con\ el\ tipo\ dado.\r\n\r\n\ @param\ x\ columna\ del\ elemento\r\n\ @param\ y\ fila\ del\ elemento\r\n\ @param\ type\ tipo\ de\ elemento\ especial\r\n
comment2.params=player
comment2.target=boolean\ applyEffect(Player)
comment2.text=\r\n\ Aplica\ el\ efecto\ del\ elemento\ al\ jugador.\r\n\ LIFE_SOURCE\ desaparece\ al\ usarse,\ BOMB\ mata\ al\ jugador.\r\n\r\n\ @param\ player\ jugador\ afectado\r\n\ @return\ true\ si\ el\ elemento\ fue\ consumido\r\n
comment3.params=enemy
comment3.target=boolean\ affectsEnemy(Enemy)
comment3.text=\r\n\ Verifica\ si\ un\ enemigo\ activa\ esta\ bomba.\r\n\r\n\ @param\ enemy\ enemigo\ a\ verificar\r\n\ @return\ true\ si\ el\ enemigo\ debe\ ser\ destruido\r\n
comment4.params=
comment4.target=SpecialElement.ElementType\ getType()
comment4.text=@return\ tipo\ del\ elemento
comment5.params=
comment5.target=boolean\ isActive()
comment5.text=@return\ true\ si\ el\ elemento\ sigue\ activo
comment6.params=
comment6.target=int\ getCol()
comment6.text=@return\ columna\ como\ entero
comment7.params=
comment7.target=int\ getRow()
comment7.text=@return\ fila\ como\ entero
comment8.params=
comment8.target=java.awt.Color\ getColor()
comment8.text=\r\n\ Retorna\ el\ color\ de\ visualizacion\ segun\ el\ tipo.\r\n\ @return\ color\ del\ elemento\r\n
numComments=9
