#BlueJ class context
comment0.target=worldHardestGame
comment0.text=\r\n\ Controlador\ principal\ de\ logica\ del\ juego\ The\ DOPO\ Hardest\ Game.\r\n\ Gestiona\ el\ estado\ del\ juego\:\ jugadores,\ enemigos,\ monedas,\ muertes,\r\n\ tiempo\ y\ condicion\ de\ victoria.\r\n\ La\ capa\ de\ presentacion\ (whdGUI)\ llama\ a\ esta\ clase\ para\ actualizar\ y\ consultar\ estado.\r\n\r\n\ @author\ William\ Santiago\ Ruiz\ Medina\r\n\ @version\ 2.0\ 2026-1\r\n
comment1.params=
comment1.target=worldHardestGame()
comment1.text=\r\n\ Constructor\ por\ defecto\ para\ compatibilidad\ (un\ jugador,\ Blinky).\r\n
comment10.params=
comment10.target=void\ checkCollisions()
comment10.text=\r\n\ Verifica\ todas\ las\ colisiones\ del\ frame\ actual.\r\n\ Incluye\ recoleccion\ de\ monedas,\ colision\ con\ enemigos,\r\n\ elementos\ especiales\ y\ colision\ entre\ jugadores.\r\n
comment11.params=player
comment11.target=void\ checkPlayerCollisions(Player)
comment11.text=\r\n\ Verifica\ colisiones\ de\ un\ jugador\ especifico\ con\ monedas,\ enemigos,\r\n\ zonas\ seguras\ y\ elementos\ especiales.\r\n\r\n\ @param\ player\ jugador\ a\ verificar\r\n
comment12.params=
comment12.target=boolean\ tick()
comment12.text=\r\n\ Decrementa\ el\ temporizador\ en\ 1\ segundo.\r\n\r\n\ @return\ true\ si\ el\ tiempo\ se\ agoto\r\n
comment13.params=
comment13.target=boolean\ isLevelComplete()
comment13.text=\r\n\ Verifica\ si\ algun\ jugador\ ha\ completado\ el\ nivel.\r\n\r\n\ @return\ true\ si\ el\ nivel\ esta\ completo\r\n
comment14.params=player
comment14.target=boolean\ isPlayerComplete(Player)
comment14.text=\r\n\ Verifica\ si\ un\ jugador\ individual\ ha\ completado\ el\ nivel\r\n\ (todas\ las\ monedas\ recolectadas\ y\ en\ zona\ final).\r\n\r\n\ @param\ player\ jugador\ a\ verificar\r\n\ @return\ true\ si\ completo\ el\ nivel\r\n
comment15.params=
comment15.target=Player\ getWinner()
comment15.text=\r\n\ Retorna\ el\ jugador\ que\ gano\ (completo\ el\ nivel),\ o\ null.\r\n\r\n\ @return\ jugador\ ganador\ o\ null\r\n
comment16.params=
comment16.target=boolean\ nextLevel()
comment16.text=\r\n\ Avanza\ al\ siguiente\ nivel.\r\n\r\n\ @return\ true\ si\ hay\ un\ nivel\ siguiente\r\n
comment17.params=
comment17.target=int\ coinsCollected()
comment17.text=\r\n\ Retorna\ la\ cantidad\ de\ monedas\ recolectadas\ en\ el\ nivel\ actual.\r\n\r\n\ @return\ monedas\ recolectadas\r\n
comment18.params=
comment18.target=int\ totalCoins()
comment18.text=\r\n\ Retorna\ el\ total\ de\ monedas\ en\ el\ nivel\ actual.\r\n\r\n\ @return\ total\ de\ monedas\r\n
comment19.params=
comment19.target=void\ togglePause()
comment19.text=\r\n\ Alterna\ el\ estado\ de\ pausa\ del\ juego.\r\n
comment2.params=filename
comment2.target=void\ loadLevelFromFile(java.lang.String)
comment2.text=\r\n\ Carga\ una\ configuracion\ de\ nivel\ desde\ archivo\ y\ la\ agrega.\r\n\r\n\ @param\ filename\ ruta\ al\ archivo\ de\ configuracion\r\n\ @throws\ DOPOException\ si\ el\ archivo\ no\ existe\ o\ tiene\ formato\ invalido\r\n
comment20.params=
comment20.target=boolean\ isPaused()
comment20.text=\r\n\ Verifica\ si\ el\ juego\ esta\ pausado.\r\n\ @return\ true\ si\ esta\ pausado\r\n
comment21.params=filename
comment21.target=void\ saveGame(java.lang.String)
comment21.text=\r\n\ Guarda\ el\ estado\ completo\ del\ juego\ en\ un\ archivo\ usando\ serializacion\ Java.\r\n\r\n\ @param\ filename\ ruta\ al\ archivo\ de\ guardado\ (.dat)\r\n\ @throws\ DOPOException\ si\ no\ se\ puede\ escribir\ el\ archivo\r\n
comment22.params=filename
comment22.target=worldHardestGame\ loadGame(java.lang.String)
comment22.text=\r\n\ Carga\ un\ estado\ de\ juego\ previamente\ guardado\ desde\ un\ archivo.\r\n\r\n\ @param\ filename\ ruta\ al\ archivo\ de\ guardado\ (.dat)\r\n\ @return\ la\ instancia\ restaurada\ de\ worldHardestGame\r\n\ @throws\ DOPOException\ si\ no\ se\ puede\ leer\ el\ archivo\ o\ esta\ corrupto\r\n
comment23.params=
comment23.target=void\ ensureRandom()
comment23.text=\r\n\ Asegura\ que\ el\ objeto\ Random\ exista\ (puede\ ser\ null\ despues\ de\ deserializar).\r\n
comment24.params=
comment24.target=Player\ getPlayer1()
comment24.text=@return\ jugador\ 1
comment25.params=
comment25.target=Player\ getPlayer2()
comment25.text=@return\ jugador\ 2\ (null\ en\ modo\ un\ jugador)
comment26.params=
comment26.target=Level\ getCurrentLevel()
comment26.text=@return\ nivel\ actual
comment27.params=
comment27.target=int\ getCurrentLevelNum()
comment27.text=@return\ numero\ del\ nivel\ actual\ (1-based)
comment28.params=
comment28.target=int\ getTimeRemaining()
comment28.text=@return\ tiempo\ restante\ en\ segundos
comment29.params=
comment29.target=worldHardestGame.GameMode\ getMode()
comment29.text=@return\ modalidad\ de\ juego
comment3.params=
comment3.target=void\ initLevel()
comment3.text=\r\n\ Inicializa\ o\ reinicializa\ el\ nivel\ actual.\r\n\ Reposiciona\ jugadores\ y\ reinicia\ el\ tiempo.\r\n
comment30.params=
comment30.target=boolean\ isGameOver()
comment30.text=@return\ true\ si\ el\ juego\ termino
comment31.params=
comment31.target=int\ getPlayerX()
comment31.text=@return\ posicion\ X\ del\ jugador\ 1\ (compatibilidad)
comment32.params=
comment32.target=int\ getPlayerY()
comment32.text=@return\ posicion\ Y\ del\ jugador\ 1\ (compatibilidad)
comment33.params=
comment33.target=int\ getDeaths()
comment33.text=@return\ muertes\ del\ jugador\ 1\ (compatibilidad)
comment34.params=
comment34.target=int\ getRows()
comment34.text=@return\ filas\ del\ tablero\ (compatibilidad)
comment35.params=
comment35.target=int\ getCols()
comment35.text=@return\ columnas\ del\ tablero\ (compatibilidad)
comment4.params=
comment4.target=void\ moveEnemies()
comment4.text=\r\n\ Mueve\ todos\ los\ enemigos\ un\ paso.\r\n\ Verifica\ si\ alguna\ bomba\ destruye\ a\ un\ enemigo.\r\n
comment5.params=dx\ dy
comment5.target=void\ movePlayer(int,\ int)
comment5.text=\r\n\ Mueve\ al\ jugador\ 1\ por\ (dx,\ dy).\r\n\r\n\ @param\ dx\ delta\ horizontal\r\n\ @param\ dy\ delta\ vertical\r\n
comment6.params=dx\ dy
comment6.target=void\ movePlayer2(int,\ int)
comment6.text=\r\n\ Mueve\ al\ jugador\ 2\ por\ (dx,\ dy).\ Solo\ funciona\ en\ modo\ PvP.\r\n\r\n\ @param\ dx\ delta\ horizontal\r\n\ @param\ dy\ delta\ vertical\r\n
comment7.params=
comment7.target=void\ moveMachine()
comment7.text=\r\n\ Mueve\ al\ jugador\ maquina\ segun\ su\ perfil.\r\n
comment8.params=
comment8.target=void\ moveMachineRandom()
comment8.text=\r\n\ Movimiento\ aleatorio\ de\ la\ maquina.\r\n
comment9.params=
comment9.target=void\ moveMachineExpert()
comment9.text=\r\n\ Movimiento\ experto\ de\ la\ maquina.\r\n\ Estrategia\ greedy\:\ va\ hacia\ la\ moneda\ mas\ cercana,\ luego\ hacia\ la\ meta.\r\n\ Intenta\ evitar\ enemigos\ cercanos.\r\n
numComments=36
